{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mobilesdb;Trusted_Connection=True;",
    "DefaultConnection": "Server=WMCL526\\MSSQL2016;Database=denew_dubna;Integrated Security=True"
    //"DefaultConnection": "Data Source=WMCL526\\MSSQL2016;Initial Catalog=u0302725_dubna;Integrated Security=True"
  }
}
